export const ServerMessage = Object.freeze({
  system_permission_denied: 'Permission denied!',
  system_confirmation_code_expired: 'This link is expired, try recreating an account in 15 minutes',
  user_email_already_exists: 'Email is already registered',
  user_update_failed: 'Update failed',
  user_unauthenticated: 'Unauthenticated!',
  user_username_already_exists: 'Username already exists',
  user_user_not_exists: 'User does not exist!',
  user_password_not_correct: 'Incorrect password!',
  user_new_old_password_equal: 'New password cannot be equal to the old password!',
  user_code_not_verified: 'Unverified user',
  user_user_not_exists_or_code_already_verified: 'Code already used or user does not exist',
  user_user_not_confirmed: 'Unverified user',
  invalid_code_or_not_yet_expired: 'User not exists or code is still valid',
  user_password_not_confirmed: 'Passwords don\'t match',
  user_update_not_possible: 'User update is not possible',
  player_update_failed: 'Update failed',
  player_user_not_specified: 'User not specified!',
  player_update_not_possible: 'Player update is not possible',
  player_fields_required: 'Positions and physical state are required!',
  field_update_failed: 'Update failed',
  field_update_not_possible: 'Field update is not possible',
  freeAgent_missing_information: 'Missing some fields that are required',
  freeAgent_update_failed: 'Update failed',
  generic: 'An error occoured on the server'
})
